<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grids</title>
  <style>
    .container{
      width: 80vw;
      height: 50vh;
      border: 2px solid black;
      display: grid;
      /* grid-template-columns: [pehela]120px [dusra]100px [t]; */
      /* grid-template-rows: 100px 100px 100px; */
      /* grid-template-rows: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(4,1fr); */
      grid-template-columns: repeat(4,minmax(100px,1fr));
      gap: 34px;
      row-gap: 90px;
      column-gap: 14px;
      /* justify-items: center; */
      /* align-items: center; */
      place-content:center;
    }
    .item{
      border: 2px solid red;
      height: 55px;
      width: 55px;
    }
    .item-4{
      /* grid-row: 1/2;  */
      /* or grid-row can also be written as  */
      /* grid-row-start: 1; */
      /* grid-row-end: 2; */
      /* grid-column: pehela/t; */
    }
    /* .item-1{
      grid-row: 1/2;
      grid-column: 1/2;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item item-4">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>