<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font and colour </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
    p{
      /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      font-family: "Baloo Bhai 2", sans-serif;
      font-size: 20px;
      line-height: 2;
      /* font-style: italic; */
      /* font-weight:500; */
      text-decoration:wavy underline;
      /* text-decoration: overline; */
    }
    h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
      /* text-transform: lowercase; */
      text-align: center;
      text-transform: uppercase;
      /* text-transform: capitalize; */
      text-decoration: underline;
      text-decoration-color: lightsalmon;
      /* text-decoration-style:solid; */
      text-decoration-thickness:7px ;
      /* text-indent: 45px; */
      /* width: 45px; */
      text-overflow: ellipsis;
    }
    .Lorem{
      border: 2px solid red;
      width: 145px;
      word-break: break-all;
      /* text-overflow:clip;
      overflow:hidden; */
    }
  </style>
</head>
<body>
  <div>
    <h1>Fonts</h1>
    <h2>about font </h2>
    <p>This is a video on fonts </p>
    <p class="Lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, a possimus? Ipsa, architecto. Ab obcaecati esse quam est enim, ad optio ipsum rem recusandae. Eveniet reiciendis explicabo nihil vitae repellat.</p>
  </div>
</body>
</html>