<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designing Card</title>
    <style>
      .parent {
        height: 500px;
        width: 350px;
        background-color: #EDE8DC;
        margin-left: 150px;
        margin-top: 100px;
        border-radius: 25px;
        /* display: flex; */
        /* align-items: center; */
      }
      .image{
        height: 250px;
        width: 345px;
        display: flex;
        justify-content: center;
        border-radius: 25px;
        /* border: 2px solid red; */
      }
      .image img{
        height: 93%;
        width: 95%;
        margin-left: 5px;
        margin-top: 12px;
        border-radius: 25px;
        object-fit: cover;
      }
      .text1{
        display: inline;
       margin-top: 0;
      }
      .text1 span{
        margin-left: 25px;
        padding-left: 5px;
        padding-right: 5px;
        border: 1px solid rgb(206, 202, 202);
        border-radius: 25px;
        margin-top: 0px;
      }
      .text1 h1{
        padding-left: 15px;
      }
      .text1 p{
        padding-left: 15px;
      }
      .text2 button{
        background-color: #C7D9DD;
        border: none;
        border-radius: 15px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin-left: 110px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="image">
        <img src="2f439afaff7b4fd8ce74967e9fd96f2c.jpg" alt="Paris">
      </div>
      <div class="text1">
        <span>Vacation</span>
        <span>Happiness</span>
        <h1>Hello Paris</h1>
        <p>My first international trip to paris . It is full of adventure and memories . I enjoyed it a lot and now the next destination will be to dubai then to london followed by NYC and so on...</p>
      </div>
      <div class="text2">
        <button>read more </button>
      </div>
      <div class="text3"></div>
    </div>
  </body>
</html>
