<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body{
      background-color: red;
    }
    .boxes{
      display: flex;
    }
    .box{
      width: 344px;
      height: 344px;
      background-color: steelblue;
      padding: 3px;
      margin: 3px;
    }
    @media screen and (orientation:landscape){
      body{
        border:2px solid purple;
      }
    }
    @media only screen and (max-width:455px){
      body{
        background-color: blue;
      }
      .boxes{
        flex-direction: column;
      }
    }
    /* @media only screen and (min-width:455px){
      body{
        background-color: blue;
      }
    } */
  </style>
</head>
<body>
  <div>
    hey i am a red body guy
  </div>
  <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>