<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS variables </title>
  <style>
    :root{
      --color: blue;
      --seccolor:rgb(142, 142, 222);
      --defpad:43px;
      --defop:0.2;
    }
    *{
      margin: 0;
      padding: 0;
    }
    .nav{
      background-color: var(--color);
    }
    ul{
      display: flex;
    }
    ul li{
      list-style: none;
      opacity: var(--defop);
      /* padding: 34px; */
      padding: var(--defpad);
      border: 2px solid var(--seccolor);
      color: white;
    }
    ul li:first-child{
      opacity: 0.9;
      --color:navy;
      background-color: var(--color,yellow);
    }
    .container{
      background-color: var(--seccolor);
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="container">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consectetur, autem recusandae, ipsum iure culpa asperiores dolorum quidem ullam ab quod aliquam accusantium, vitae saepe cum? Optio officia alias molestiae laboriosam nostrum quisquam culpa quibusdam ratione soluta quae, libero rerum eaque obcaecati minima voluptatem odit.
  </div>
</body>
</html>