<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List Styling </title>
  <style>
    nav ul{
      display: flex;
    }
    nav ul li{
      padding: 23px;
      /* list-style-type:"+";  *//*emoji can also be set */
      list-style: none; /*removes the dots of the list mostly used in navbar  */   
      background-color: yellowgreen;
      list-style-position: inside; /*the dots come inside the list if this is not applied than the dots remain outside which can be seen by applying background colour*/
      border: 2px solid red ;
      /* list-style-type: disc; */
      /* list-style-image: url("https://th.bing.com/th/id/R.012413dcb87fe814721a1a781d224ea2?rik=2RACJF0ZP6lTEA&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f40000%2fvelka%2fflowers-1367942806V5U.jpg&ehk=XIHFHMrxGD7%2bJbUjFVSkpck%2blpG3Xf0bAUwt%2bDdkaqY%3d&risl=&pid=ImgRaw&r=0"); */
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
</body>
</html>