<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition Property</title>
  <style>
    .container{
      background-color: antiquewhite;
      width: 50vw;
      height: 40vh;
    }
    .translate{
      transform: translateX(10vw) translateY(10vh) scale(2);
      background-color: blue;
    }
    .box{
      background-color: aqua;
      width: 5vw;
      height: 4vh;
      /* transition-property:background-color,transform ;
      transition-duration: 3s;
      transition-timing-function:ease-in-out ;
      transition-delay:1s ; */
      /* shorthand of above transition properties */
      transition:all 3s ease-in-out 1s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box translate"></div>
  </div>
</body>
</html>